<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .schoolparent{
            display: flex;
            height: 100%;
        }
        .schoolmatter{
            width:80%;
            margin:0 auto;
            height: 100%;
        }
        .schoolbutton{
            width:50%;
            
            height: 100%;
        }
        .flexcenter{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btnu{
            margin: 0 auto;
            margin-top:2%;
        }
        .blockquote{
            margin-top:20px;
            font-weight: 500;
        }
    </style>
    <div class="schoolparent">
        <div class="schoolmatter container flexcenter text-center">
            <h2 style="margin-bottom:5%;">Admit a Blind Student</h2>
                India constitutes 1/3rd of the entire blind population in this world. Out of which only 10-15%
are educated. This number is low due to lack of awareness among blind children in the field of
education and due to lack of nearby schools admitting them. These two problems can be solved
using our application. It just needs your magnanimity. It costs you a few minutes and nothing
else but these few minutes can change a child life.
If you are related to a blind child striving for education in anyway, help him with his admission
by applying to his choice of school through our website.
Join your hands with us in bringing many Srikanth Bolla’s all around the country. <br>

<blockquote class="blockquote">
        <p class="mb-0">“THE SMALLEST ACT OF KINDNESS IS WORTH MORE THAN THE GRANDEST
                INTENTION.”</p>
        <footer class="blockquote-footer"><cite title="Source Title">Oscar Wilde</cite></footer>
      </blockquote>
      <a href="newmap1.html" target="_blank">
                <button type="button" class="btn btn-primary btnu" >Register a Blind Student</button>
            </a>
        </div>
        <!-- <div class="schoolbutton container flexcenter">
                
        </div> -->
    </div>
</body>
</html>